<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <author/>
    <comment/>
    <exportmacro/>
    <class>lexer</class>
    <widget class="QWidget" name="lexer">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>lexer</string>
        </property>
        <widget class="QTextEdit" name="richTextBox">
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>50</y>
                    <width>300</width>
                    <height>200</height>
                </rect>
            </property>
        </widget>
    </widget>
    <pixmapfunction/>
    <connections/>
</ui>